
{
  "manifest_version": 3,
  "name": "Time Tracker",
  "version": "1.0",
  "description": "Track time spent on websites.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["http://localhost:5000/"]
  }
}
